# otus_java_2018_04_bukreyev_v2

./: .gitignore  README.md  pom.xml
L0301/: pom.xml
L0301/src/main/java/: App.java
L0301/src/main/java/ru/otus/: App.java  InstrumentationAgent.java  SampleObject.java
L03011/: pom.xml
L03011/src/main/java/ru/otus/: MemConsumpt.java  SupplierClass.java  TestClass.java
L0302/: pom.xml
L0302/src/main/java/: App.java
L0302/src/main/java/ru/otus/: App.java  ArrayCopyTutor.java
L0303/: pom.xml
L0303/src/main/java/: StringTutor.java
L0303/src/main/java/ru/otus/: StringTutor.java
L0501/: pom.xml
L0501/src/main/java/ru/otus/: App.java  IamComparable.java  IamNotComparable.java  MyArrayList.java
L0501/test/main/java/ru/otus/: MyArrayListTest.java
L0501Annotation/: pom.xml
L0501Annotation/src/main/java/ru/otus/: Box.java  Init.java  LazyService.java  Operations.java  PersTest.java  PersTest2.java  Person.java  PersonComparator.java  Pesiki.java  Service.java  SimpleService.java  SuperBox.java  TestBox.java  TestPesiki.java
